<!--index.wxml-->
<view style="padding:10px">
  <form bindsubmit='addProject'>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">项目名称</view>
            </view>
            <view class="weui-cell__bd">
                <input name="name" class="weui-input" placeholder="请输入项目名称" value='{{pname}}'/>
            </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">项目周期</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-cell weui-cell_select">
                  <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}" style="width: 93%;">
                      <view class="weui-select" style="width:100%;padding-left:0px">{{countryCodes[countryCodeIndex]}}</view>
                  </picker>
                  <input name="cycle" hidden value="{{countryCodeIndex+1}}"></input>
              </view>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">项目开始</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                <view class="weui-input">{{date}}</view>
                <input name="cycleBase" class="weui-input" hidden placeholder="请选择日期" value="{{date}}"/>
              </picker>
            </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label weui-vcode-btn" style='width:90px;margin-right:15px;border-left:0px;padding:0px;margin-left:0px;border-right:1px solid #e5e5e5' bindtap='toggle'>{{btnname}}</view>
            </view>
            <view class="weui-cell__bd">
                <input name="mny" class="weui-input" placeholder="{{placeholder}}" type="number" value="{{pmny}}" bindinput='changeinput'/>
            </view>
        </view>
      </view>
      <button class='weui-btn btn1'  type="primary" form-type='submit'>添加项目</button>
  </form>

  <view wx:if="{{projects.length >= 1}}">
    <view class="weui-cells__title" style='color:#FFF'>已有项目</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell" wx:for-items="{{projects}}" wx:for-item="item" wx:for-index="index">
            <view class="weui-cell__hd">
            <view class="weui-label">{{item.name}}</view></view>
            <view class="weui-cell__bd">
              <span wx:if="{{item.cycle > 1}}">{{item.cycleBase}}/{{item.cycle}}月·次/</span>
              {{item.mny}}RMB
            </view>
            <view class="weui-cell__ft">
              <view class="weui-vcode-btn" bindtap='remove' data-index="{{index}}">删除</view>
            </view>
        </view>
    </view>

    <button class='weui-btn btn1' type="primary" style="background-color: #5d8edb" bindtap='goto'>查看结果</button>
  </view>
</view>